
:root{
  --bg: #EAF7F5;
  --text-color: #0F8F8F;
  --text-color-hover: #fff;
  --sidebar-color: #ffffff;
}


body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text-color);
  font-family: 'Montserrat', sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  color: var(--text-color-hover);
  background-color: var(--text-color);
}

.menu-icon {
  display: none;
}

/* ---------- SPINNER ---------- */
#spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--sidebar-color);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

#nome{
  color: var(--text-color);
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: var(--bg);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: var(--text-color);
}


.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


#filtro_mes, #filtro_ano{
  background-color: var(--bg);
  color: var(--text-color);
  font-size: 1vw;
  font-weight: bold;
  padding: 0.1vw 0.5vw;
  border: none;
  outline: none;
  border-radius: 0.3vw;
}

#filtro_tipo{
  font-size: 1vw !important;
  font-weight: bold;
  padding: 0.1vw 0.5vw;
  border-radius: 0.3vw;
  border: none;
  outline: none;
  background-color: var(--bg);
  color: var(--text-color);
}

.chart{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#pizza-chart {
  width: 17vw !important;
  height: 17vw !important;
  
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: var(--text-color);
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 0 2vw 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0.2vw 3vw;
  border-radius: 5px;
  background-color: var(--sidebar-color);
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}


.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3vw;

}

#ticket_medio, #valor_vendido, #qtd_pedidos, #qtd_clientes{
  font-size: 1.3vw;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 1vw;
} 


.charts-card {
  background-color: var(--sidebar-color);
  text-align: center;
  padding: 1vw;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.pizza {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sidebar-color);
  text-align: center;
  padding: 1vw;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------TABELA DE PEDIDOS---------- */

table {
  width: 96%;
  margin: 2vw auto;
  border-collapse: collapse;
  box-shadow:  -2px 0 5px rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
}

table th{
  background-color: var(--bg);
  padding: 0.5vw 0 0.5vw 0 ;
  color: var(--text-color);
}


table td {
  padding: 1vw;
  text-align: center;
}


table tbody tr:hover {
  background-color: var(--bg);
}

.card-pedido{
  background-color: var(--text-color-hover);
  color: var(--text-color);
  padding: 2vw;
  border-radius: 1vw;
  margin-bottom: 5vw;
  box-shadow: 0 6px 7px 3px rgba(0, 0, 0, 0.2);
}

.card-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--sidebar-color);
  border-radius: 1vw;
}

/* ---------- POPUP ---------- */

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg);
  padding: 20px;
  border-radius: 12px;
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  text-align: center;
  overflow-y: scroll;
}

#popup table{
  background-color: var(--sidebar-color);
  box-shadow:  -2px 0 5px rgba(0, 0, 0, 0.5);
  width: 80vw;
  border: 1vw solid var(--sidebar-color);
}

#popup table td:nth-child(1) {
  text-align: left;
}


#popup p {
  margin: 15px 0;
  font-size: 16px;
  color: var(--text-color);
  font-weight: normal;
}

#popup p span {
  font-weight: bold;
  color: var(--text-color);
}

#popup .card-content {
  background-color: var(--bg);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

#popup .popup-itens {
  max-height: 50vh;
  padding: 10px;
  margin-top: 15px;
}

#popup h2{
  color: var(--text-color);
}


#popup button {
  display: flex;
  font-size: 1vw;
  padding: 0.2vw 1vw;
  background-color: var(--text-color);
  color: var(--bg);
  border: none;
  border-radius: 0.4vw;
  cursor: pointer;
  font-weight: bold;
  align-items: center;
}

.close-btn{
  margin-top: 1vw;
  padding: 0 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_items{
  display: flex;
  justify-content: space-evenly;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {

  body{
    height: 110vh;
  }


  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  #close{
    position: absolute;
    right: 2vw;
    top: 10vw;
  }

  #photo{
    width: 30vw !important;
  }

  #filtro_mes, #filtro_ano{
    background-color: var(--bg);
    color: var(--text-color);
    font-size: 4vw;
    padding: 0.3vw;
    border: none;
    outline: none;
  }

  #filtro_tipo{
    background-color: var(--bg);
    color: var(--text-color);
    font-size: 4vw !important;
    font-weight: bold;
    padding: 0.3vw;
    border: none;
    outline: none;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 5vw;
  }
  
  #ticket_medio, #valor_vendido, #qtd_pedidos, #qtd_clientes{
    font-size: 5vw;
  }
  

  #title{
    display: none;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  #pizza-chart {
    width: 50vw !important;
    height: 50vw !important;
    padding-bottom: 2vw;
  }

  
}

