<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portal Representante</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script defer src="./js/estoque.js"></script>
  <script defer src="./js/dash.js"></script>
  <script defer src="js/scripts.js"></script>

</head>

<style>


.card img{
  width: 10vw;
}


.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
  padding: 2vw 0 0 0;
  box-sizing: border-box;
  margin: 0;
  gap: 1vw;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0;
  background-color: black;
  border-radius: 0.4vw;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}

.tamanhos-info{
  font-size: 0.8vw;
}


.pequisa{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1vw 0;
}

.pesquisar-text{
  color: #fff;
  font-size: 1.5vw;
  margin-bottom: 0.3vw;
}

#filterInput{
  outline: none;
  padding: 0.5vw;
  width: 20vw;
  height: 1.2vw;
  font-size: 1vw;
  border: none;
  border-radius: 0.3vw;
}

/* ---------------------------------------------------------------------------------- */
/* VERSAO MOBILE */

@media screen and (max-width: 728px){

  .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 5vw;
      padding: 2vw;
      box-sizing: border-box;
      margin-top: 10vw;
  }
  
  .card{
      height: 90vw;
      width: 80vw;
      padding: 2vw 2vw;
  }


  .card img{
    width: 50vw;
  }
  
  .tamanhos-info{
      font-size: 5vw;
  }
  
  header{
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 2vw;
      justify-content: space-between;
  }

  .logo{
      display: flex;
  }

  .pequisa{
      display: flex;
      flex-direction: column;
      gap: 3vw;
      align-items: center;
      width: 90vw;
  } 
  
  .pesquisar-text{
      color: #fff;
      font-size: 5vw;
      margin-bottom: 0.3vw;
  }
  

  #filterInput{
      font-size: 4vw;
      padding: 3vw;
      width: 70vw;
  }
  
}



</style>

<body>

  <div id="spinner" style="display: none;">

    <div class="spinner"></div>

  </div>

  <div class="grid-container">


    <header class="header">

      <div class="menu-icon" onclick="openSidebar()">

        <span class="material-icons-outlined">menu</span>

      </div>

      <h2 id="title">Portal do Representante</h2>

      <div class="filtros" style="visibility: hidden;">

        <select id="filtro_tipo">

          <option value="quantidade">Quantidade</option>
          <option value="valor">Valor</option>

        </select>


        <select id="filtro_mes">

          <option value="01">Janeiro</option>
          <option value="02">Fevereiro</option>
          <option value="03">Março</option>
          <option value="04">Abril</option>
          <option value="05">Maio</option>
          <option value="06">Junho</option>
          <option value="07">Julho</option>
          <option value="08">Agosto</option>
          <option value="09">Setembro</option>
          <option value="10">Outubro</option>
          <option value="11">Novembro</option>
          <option value="12">Dezembro</option>
        </select>

        <select id="filtro_ano">

          <option value="2024">2024</option>
          <option value="2025">2025</option>

        </select>

      </div>

    </header>

    <aside id="sidebar">

      <div class="sidebar-title">


        <div class="sidebar-brand">

          <img src="" id="photo" style="width: 10vw;">

          <h5 id="nome">Vendedor Fulano</h5>

        </div>

        <span class="material-icons-outlined" onclick="closeSidebar()" id="close">close</span>

      </div>

      <ul class="sidebar-list">

        <li class="sidebar-list-item" onclick="window.location.href='./home.html'">

          <a href="./home.html">

            <span class="material-icons-outlined">dashboard</span> Visão
            Geral

          </a>

        </li>

        <li class="sidebar-list-item" onclick="window.location.href='./pedidos.html'">

          <a href="#">

            <span class="material-icons-outlined">inventory_2</span> Pedidos

          </a>

        </li>

        <li class="sidebar-list-item">

          <a href="#">

            <span class="material-icons-outlined">groups</span> Clientes

          </a>

        </li>

        <li class="sidebar-list-item">

          <a href="#">

            <span class="material-icons-outlined">fact_check</span> Estoque

          </a>

        </li>

        <li class="sidebar-list-item" onclick="Exit()">

          <a>

            <span class="material-icons-outlined">logout</span> Sair

          </a>

        </li>

      </ul>

    </aside>


    <main class="main-container">

      <div class="main-title">

        <h2>ESTOQUE</h2>

      </div>

      <div class="charts-card" style="background-color: transparent; padding:0;">

        
        <p class="pesquisar-text">Pesquisar Produto</p>

        <input type="text" id="filterInput" placeholder="Digite Nome ou SKU..." />

        <div class="section">

        </div>

      </div>

    </main>

  </div>

</body>

</html>